<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<pre>
    <a class="cancel" href="index.html">C</a><span class="C">
           ▀▀█ █▀▀ █ █▀▀
           ▀▀█ █▀█ █ ▀▀█
           ▀▀▀ ▀▀▀ ▀ ▀▀▀</span>
<span class="Y">  ―――――――――――――――――――――――――――――――</span>
<div class="end">
      B O N N E

          F Ê T E

              P A P A

</div><span class="Y">  ―――――――――――――――――――――――――――――――</span>
<span class="Y">      ―――――――――――――――――――――――</span>
<span class="Y">          ―――――――――――――――</span>
<span class="Y">              ―――――――</span>
</pre>
</body>

</html>
