<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="content">
        <pre>
<span class="G">(c)1989       0.65F/4mn</span><a class="cancel" href="index.html">C</a>



        <span class="Y">―――――――――――――――――――</span>

        <span class="C">      S A L Ü      </span>

        <span class="C">   B I S À M M E   </span>

        <span class="Y">―――――――――――――――――――</span>
        </pre>
    </div>
</body>
</html>
