<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<script>
    function validate() {
        const el = document.getElementById("boulo")
        const boulo = el.value.toLowerCase().replace(new RegExp(/[èéêë]/g), "e");
        window.location.href = boulo == "retraite" ? "start.html" : "stop.html";
        return false;
 }
</script>
<body>
<pre>
<span class="G">(c)1989       0.65F/4mn</span><a class="cancel" href="index.html">C</a>
<span class="C">
           ▀▀█ █▀▀ █ █▀▀
           ▀▀█ █▀█ █ ▀▀█
           ▀▀▀ ▀▀▀ ▀ ▀▀▀</span>
        <span class="Y">―――――――――――――――――――</span>
        <span class="B"> Q U I N E N V E U </span>
        <span class="Y">―――――――――――――――――――</span>

<table>
    <tbody>
        <tr>
            <td class="label">Pseudo: </td>
            <td><input type="text" placeholder="..............." id="pseudo"></td>
        </tr>
        <tr>
            <td class="label">Boulo: </td>
            <td><input type="text" placeholder="..............." id="boulo"></td>
        </tr>
        <tr>
            <td class="label">Moto: </td>
            <td><input type="text" placeholder="..............." id="moto"></td>
        </tr>
    </tbody>
</table>
<a class="K next" href="#" onclick="validate();"> SUIVANT > </a>

</pre>
</body>
</html>
