<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="prompt.js"></script>
</head>

<body>
<pre>
<span class="G">(c)1989       0.65F/4mn</span><a class="cancel" href="index.html">C</a>


  ―――――――――――――――――――――――――――――――

<div class="prompt" id="prompt">
   mais je sais vraiment pas
   ce qu'elle veau.
</div>
  ―――――――――――――――――――――――――――――――

<a class="K next" href="p3.html"> SUIVANT > </a>

</pre>
</body>

</html>
