<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="prompt.js"></script>
</head>

<body>
<pre>
<span class="G">(c)1989       0.65F/4mn</span><a class="cancel" href="index.html">C</a>


  ―――――――――――――――――――――――――――――――

<div class="prompt" id="prompt">
  Veux-tu entendre l'histoire
  de la feuille en papier?
</div>
  ―――――――――――――――――――――――――――――――

          <a class="K" href="yes.html"> OUI </a>     <a class="K" href="p0.html"> NON </a>
</pre>
</body>

</html>
