<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<pre>
<span class="G">(c)1989       0.65F/4mn</span><a class="cancel" href="index.html">C</a>
<span class="C">
           ▀▀█ █▀▀ █ █▀▀
           ▀▀█ █▀█ █ ▀▀█
           ▀▀▀ ▀▀▀ ▀ ▀▀▀</span>
        <span class="Y">―――――――――――――――――――</span>
        <span class="B"> Q U I N E N V E U </span>
        <span class="Y">―――――――――――――――――――</span>

   ―――――――――――――――――――――――――――――
    ERREUR: contenu strictement
       réservé aux retraités
   ―――――――――――――――――――――――――――――

   <a class="K" href="form.html"> < RETOUR </a>
</pre>
</body>
</html>
