<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="prompt.js"></script>
</head>

<body>
<pre>
<span class="G">(c)1989       0.65F/4mn</span><a class="cancel" href="index.html">C</a>


  ―――――――――――――――――――――――――――――――

<div class="prompt" id="prompt">
  En fait pour que la blague
  fonctionne fallait dire NON
</div>
  ―――――――――――――――――――――――――――――――

   <a class="K" href="start.html"> < RETOUR </a>
</pre>
</body>

</html>
